# lxp-tracking-api

./: .project.bak  build.gradle  settings.gradle
src/main/java/com/gocle/lxp/tracking/: LxpTrackingApiApplication.java
src/main/java/com/gocle/lxp/tracking/common/: ApiResponse.java  MessageUtil.java
src/main/java/com/gocle/lxp/tracking/config/: BackendDataSourceConfig.java  ElasticsearchConfig.java  MessageConfig.java  SecurityConfig.java  TrackingDataSourceConfig.java  WebConfig_.java
src/main/java/com/gocle/lxp/tracking/controller/: LxpEventController.java  XapiController.java
src/main/java/com/gocle/lxp/tracking/domain/: LearningLog.java  LxpApiKey.java
src/main/java/com/gocle/lxp/tracking/dto/: LxpEventDto.java  XapiStatementDto.java
src/main/java/com/gocle/lxp/tracking/exception/: GlobalExceptionHandler.java
src/main/java/com/gocle/lxp/tracking/mapper/: ApiKeyUsageMapper.java  LearningLogMapper.java  LxpApiKeyMapper.java
src/main/java/com/gocle/lxp/tracking/mapper/backend/: ApiKeyUsageMapper.java  LxpApiKeyMapper.java
src/main/java/com/gocle/lxp/tracking/security/: ApiKeyAuthService.java  ApiKeyException.java  ApiKeyFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/gocle/lxp/tracking/service/: ElasticsearchService.java  LxpEventService.java  XapiService.java
src/main/java/com/gocle/lxp/tracking/util/: VerbNormalizer.java  XapiStatementParser.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/mapper/backend/: ApiKeyUsageMapper.xml  LxpApiKeyMapper.xml
src/main/resources/mapper/tracking/: LearningLogMapper.xml
src/main/resources/static/sdk/v1/: lxp-tracker.js
src/test/java/com/gocle/lxp/backend/: LxpBackendApplicationTests.java
(+3 files in other folders)
